class Solution {
    public int[] productExceptSelf(int[] nums) {

        // brute force O(n^2)
        // O(n) pref[], suf[] and then prodct
        // now just have one pref array and find suffix on the fliy
        int[] res = new int[nums.length];
        int[] prefix = new int[nums.length];
        int suffix = 1;
        prefix[0] =1;
        for(int i =1; i<nums.length; i++){
            prefix[i] = prefix[i-1]*nums[i-1];
        }        
        for(int i = nums.length-1; i >=0; i--){
            res[i] = suffix* prefix[i];
            suffix *= nums[i]; // populating suffix 
        }

        return res;

    }
}
